FLASK_SECRET_KEY="5f4b9c1e2a8d7f6e3c4a5b6d7e8f9a0b1c2d3e4f5a6b7c8d"
EPICOR_API_TOKEN="aW50ZWdyYXRpb246cjUwJEsyOHZhSUZpWXhhWQ=="
EPICOR_API_BASE_URL="https://centralusdtapp73.epicorsaas.com/SaaS5333/api/v1/BaqSvc/HMP_ValidadorID/" 
WEBHOOK_URL= "https://apps.alico-sa.com/webhook/d1edef27-4534-44a7-bffd-c7f48b22e2c5"
WEBHOOK_AUTH = "Basic YWRtaW46SG0xMTkxOTI5"
WEBHOOK_CORES_URL="https://apps.alico-sa.com/webhook/549b21e8-a718-48f4-8f4a-e02556559051"
WEBHOOK_CORES_AUTH="Basic YWRtaW46SG0xMTkxOTI5"
TIMEZONE="America/Bogota"
WEBHOOK_EMP_TURNO_URL="https://apps.alico-sa.com/webhook/27d67578-9117-417a-820c-0cc65c98dd44"
WEBHOOK_EMP_TURNO_AUTH="YWRtaW46SG0xMTkxOTI5" 