FLASK_SECRET_KEY="5f4b9c1e2a8d7f6e3c4a5b6d7e8f9a0b1c2d3e4f5a6b7c8d"
EPICOR_API_TOKEN="aW50ZWdyYXRpb246cjUwJEsyOHZhSUZpWXhhWQ=="
EPICOR_API_BASE_URL="https://centralusdtapp73.epicorsaas.com/SaaS5333/api/v1/BaqSvc/HMP_ValidadorID/" 
WEBHOOK_URL= "https://apps.alico-sa.com/webhook/d1edef27-4534-44a7-bffd-c7f48b22e2c5"
WEBHOOK_AUTH = "Basic YWRtaW46SG0xMTkxOTI5"

#Solicitud de Cores form
WEBHOOK_CORES_URL="https://apps.alico-sa.com/webhook/549b21e8-a718-48f4-8f4a-e02556559051"
WEBHOOK_CORES_AUTH="Basic YWRtaW46SG0xMTkxOTI5"
WEBHOOK_CORES_URL_SELECT = "https://apps.alico-sa.com/webhook/49f744d6-8deb-4111-b3f2-5419143c40f4"



TIMEZONE="America/Bogota"


WEBHOOK_EMP_TURNO_URL="https://apps.alico-sa.com/webhook/27d67578-9117-417a-820c-0cc65c98dd44"
WEBHOOK_EMP_TURNO_AUTH="YWRtaW46SG0xMTkxOTI5" 

EPICOR_API_PAUSAS_ACTIVAS="https://centralusdtapp73.epicorsaas.com/SaaS5333/api/v1/BaqSvc/HMP_PausasActivasID(ALICO)/" # URL para consultar empleado por ID
EPICOR_API_TRABAJOS_FORM="https://centralusdtapp73.epicorsaas.com/SaaS5333/api/v1/BaqSvc/HMP_TrabajosForm/" # URL para consultar datos de trabajo

WEBHOOK_SE30_SE47_URL="https://apps.alico-sa.com/webhook/02684b4e-f64c-400d-987b-bfd17888b6bc"
WEBHOOK_SE30_SE47_AUTH="Basic YWRtaW46SG0xMTkxOTI5"

EPICOR_API_CARNET_LOOKUP="https://centralusdtapp73.epicorsaas.com/SaaS5333/api/v1/BaqSvc/HMP_PausasActivas/" 

# URL para consultar datos cuchillas
WEBHOOK_MONITOREO_CUCHILLAS_URL="https://apps.alico-sa.com/webhook/f2b4eaaa-256b-4122-a952-e74ef4a941ec"
WEBHOOK_MONITOREO_CUCHILLAS_URL_VALIDACION="https://apps.alico-sa.com/webhook/2a9e07f9-7d96-43f2-91a0-cace1c3f370c"
WEBHOOK_MONITOREO_CUCHILLAS_URL_VALIDACION_COOR="https://apps.alico-sa.com/webhook/d134a9c4-0a1a-4ddc-af36-e9392bb86a95"

WEBHOOK_SE50="https://apps.alico-sa.com/webhook/75a8eac2-1ffe-4e57-a315-354f0cff7340"

WEBHOOK_SE34_URL="https://apps.alico-sa.com/webhook/5fa36282-590d-41de-be92-a7597865e4ba"
WEBHOOK_SE34_AUTH="Basic YWRtaW46SG0xMTkxOTI5"

WEBHOOK_SE35_URL="https://apps.alico-sa.com/webhook/455ef59d-441e-44f6-b80e-d46354512137"
WEBHOOK_SE35_AUTH="Basic YWRtaW46SG0xMTkxOTI5"